{
  "name": "joeytakeda.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:copy": "rm -rf public/docs && cp -r docs public/docs",
    "build": "npm run build:copy && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeytakeda/joeytakeda.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeytakeda/joeytakeda.github.io/issues"
  },
  "homepage": "https://github.com/joeytakeda/joeytakeda.github.io#readme",
  "devDependencies": {
    "sass": "^1.69.2",
    "vite": "^4.4.11"
  }
}
